# mapsby-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  keycloak.http  pom.xml
src/main/java/by/maps/backend/: Application.java  MapsByApp.java
src/main/java/by/maps/backend/api/dto/: ErrorMessageDto.java  UserDto.java
src/main/java/by/maps/backend/client/: KeycloakClientBuilder.java
src/main/java/by/maps/backend/config/security/: SecurityConfig.java
src/main/java/by/maps/backend/config/security/keycloak/: KeycloakLogoutHandler.java
src/main/java/by/maps/backend/controller/: MainPageController.java  UserController.java
src/main/java/by/maps/backend/controller/impl/: UserControllerImpl.java
src/main/java/by/maps/backend/core/advice/: RestExceptionHandler.java
src/main/java/by/maps/backend/core/base/: BaseController.java  BaseDto.java
src/main/java/by/maps/backend/core/config/: UserValidatorConfig.java
src/main/java/by/maps/backend/core/util/: ErrorMessages.java
src/main/java/by/maps/backend/core/util/validator/: UserValidator.java  Validator.java
src/main/java/by/maps/backend/domain/: User.java
src/main/java/by/maps/backend/exception/: EntityNotFoundException.java  ExternalServerException.java  InvalidFormatException.java  UnAuthorizedCustomException.java
src/main/java/by/maps/backend/facade/: UserFacade.java
src/main/java/by/maps/backend/facade/impl/: UserFacadeImpl.java
src/main/java/by/maps/backend/mapper/: UserMapper.java
src/main/java/by/maps/backend/security/common/: CorsConfig.java  SecurityUrlConfig.java
src/main/java/by/maps/backend/security/provider/custom/config/: CustomSecurityConfig.java
src/main/java/by/maps/backend/security/provider/keycloak/: KeycloakLogoutHandler.java
src/main/java/by/maps/backend/security/provider/keycloak/client/: KeycloakClientBuilder.java
src/main/java/by/maps/backend/security/provider/keycloak/config/: KeycloakSecurityConfig.java
src/main/java/by/maps/backend/security/util/: AccountDetails.java  JwtUtil.java
src/main/java/by/maps/backend/service/: AdminClientService.java  UserClientService.java  UserService.java
src/main/java/by/maps/backend/service/impl/: KeycloakAdminClientService.java  KeycloakUserClientService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  banner.txt  log4j2.xml
src/main/resources/db/: init.sql
src/main/resources/db/changelog/: database-mapsby-backend-changelog.xml
src/main/resources/templates/: account.html  auth.html  home.html  shop.html
src/test/java/by/maps/backend/: ApplicationContextTest.java  UserServiceImplTest.java
src/test/java/by/maps/backend/service/impl/: KeycloakAdminClientServiceTest.java  KeycloakUserClientServiceTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: test-changelog.xml
